Cross.StockInfo/Cross.StockInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Cross.StockInfo.ViewModels.Control.MasterDetail"
             xmlns:pages="clr-namespace:Cross.StockInfo.Views"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"              
             xmlns:view="clr-namespace:Cross.StockInfo.Views"
             xmlns:productIndex="clr-namespace:Cross.StockInfo.Views.ProductIndex"
             xmlns:productIndexConfig="clr-namespace:Cross.StockInfo.ViewModels.ProductIndex.Config"
             xmlns:revenueConfig="clr-namespace:Cross.StockInfo.ViewModels.Stock.Report.Config"
             xmlns:news="clr-namespace:Cross.StockInfo.Views.News"
             xmlns:stockReport="clr-namespace:Cross.StockInfo.Views.Stock.Report"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.MainPage"
             IsPresented="{Binding IsShowMasterDetail, Mode=TwoWay}"
             NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <ViewCell>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>                      
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="{Binding IconSource}" />-->
                    <Label Text="{Binding Title}" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                </Grid>
            </ViewCell>
        </DataTemplate>
        
        <!-- Product Stock Content Menu-->
        <StackLayout x:Key="productStackLayout" x:Name="productStackLayout">
            <!-- Product Stock Index -->
            <ListView SelectedItem="{Binding SelectedMenuItem}" SeparatorVisibility="None" HasUnevenRows="true" ItemTemplate="{DynamicResource MenuItemTemplate}">
                <ListView.Behaviors>
                    <b:EventHandlerBehavior EventName="ItemSelected">
                        <b:InvokeCommandAction Command="{Binding MasterDetailItemSelectedCommand}" />
                    </b:EventHandlerBehavior>
                </ListView.Behaviors>

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:MasterPageMenuItem}">
                        <model:MasterPageMenuItem Title="{lang:Translate Main_NewsMenuItem}" TargetType="{x:Type news:NewsView}" />
                        
                        <model:MasterPageMenuItem Title="{lang:Translate CompanyRevenueReport_MenuItemLabel}" TargetType="{x:Type stockReport:RevenueSummaryView}" ConfigsType="{x:Type revenueConfig:CompanyRevenueType}"/>
                        <model:MasterPageMenuItem Title="{lang:Translate OtcRevenueReport_MenuItemLabel}" TargetType="{x:Type stockReport:RevenueSummaryView}" ConfigsType="{x:Type revenueConfig:OtcRevenueType}"/>
                        <model:MasterPageMenuItem Title="{lang:Translate InstitutionalBuySell_MenuItemLabel}" TargetType="{x:Type stockReport:InstitutionalInvestorsView}"/>
                        <!-- 歷史報表-->
                        <model:MasterPageMenuItem Title="{lang:Translate AgriculturalProducts_MenuItemLabel}" TargetType="{x:Type productIndex:ProductIndexView}" ConfigsType="{x:Type productIndexConfig:AgriculturalProductInfo}"/>
                        <model:MasterPageMenuItem Title="{lang:Translate BDIIndex_MenuItemLabel}" TargetType="{x:Type productIndex:ProductIndexView}" ConfigsType="{x:Type productIndexConfig:BdiProductInfo}" />
                        <model:MasterPageMenuItem Title="{lang:Translate OilIndex_MenuItemLabel}" TargetType="{x:Type productIndex:ProductIndexView}" ConfigsType="{x:Type productIndexConfig:OilProductInfo}" />
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
        <StackLayout x:Key="testStackLayout" x:Name="testStackLayout">
            <Label Text="HELLOO" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
       
       
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="StockInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Category Menu -->
                <StackLayout>
                    <StackLayout HeightRequest="30">
                        <Label Text="新聞"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="30">
                        <Label Text="指數"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                   
                </StackLayout>

                <!-- Content Menu Place Holder-->
                <ContentView x:Name="Placeholder" Grid.Column="1"/>             
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <productIndex:Page1/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
