Cross.StockInfo/Cross.StockInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Cross.StockInfo.ViewModels.Control.MasterDetail"
             xmlns:pages="clr-namespace:Cross.StockInfo.Views"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"              
             xmlns:view="clr-namespace:Cross.StockInfo.Views"
             xmlns:productIndex="clr-namespace:Cross.StockInfo.Views.ProductIndex"
             xmlns:news="clr-namespace:Cross.StockInfo.Views.News"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.MainPage"
             IsPresented="{Binding IsShowMasterDetail, Mode=TwoWay}" >

    <MasterDetailPage.Resources>

        <DataTemplate x:Key="MenuItemTemplate">
            <ViewCell>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1" Text="{Binding Title}" />
                </Grid>
            </ViewCell>
        </DataTemplate>
        
        <!-- Product Stock Content Menu-->
        <StackLayout x:Key="productStackLayout" x:Name="productStackLayout">
            <!-- Product Stock Index -->
            <ListView SelectedItem="{Binding SelectedMenuItem}" SeparatorVisibility="None" HasUnevenRows="true" ItemTemplate="{DynamicResource MenuItemTemplate}">
                <ListView.Behaviors>
                    <b:EventHandlerBehavior EventName="ItemSelected">
                        <b:InvokeCommandAction Command="{Binding MasterDetailItemSelectedCommand}" />
                    </b:EventHandlerBehavior>
                </ListView.Behaviors>

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:MasterPageMenuItem}">
                        <model:MasterPageMenuItem Title="TodoList"  TargetType="{x:Type news:NewsView}" />
                        <model:MasterPageMenuItem Title="Reminders"  TargetType="{x:Type productIndex:GoldIndexView}" />
                        <model:MasterPageMenuItem Title="{lang:Translate BDIIndex_Label}"  TargetType="{x:Type productIndex:BDIIndexView}" />
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
        <StackLayout x:Key="testStackLayout" x:Name="testStackLayout">
            <Label Text="HELLOO" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
       
       
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="StockInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Category Menu -->
                <StackLayout>
                    <StackLayout>
                        <Label Text="新聞"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="產品"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                   
                </StackLayout>

                <!-- Content Menu Place Holder-->
                <ContentView x:Name="Placeholder" Grid.Column="1"/>

                <!--<StackLayout x:Name="productStackLayout">
                    --><!-- Product Stock Index --><!--
                    <ListView SelectedItem="{Binding SelectedMenuItem}" SeparatorVisibility="None" HasUnevenRows="true" ItemTemplate="{StaticResource MenuItemTemplate}">

                        <ListView.Behaviors>
                            <b:EventHandlerBehavior EventName="ItemSelected">
                                <b:InvokeCommandAction Command="{Binding MasterDetailItemSelectedCommand}" />
                            </b:EventHandlerBehavior>
                        </ListView.Behaviors>

                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type model:MasterPageMenuItem}">
                                <model:MasterPageMenuItem Title="TodoList"  TargetType="{x:Type news:NewsView}" />
                                <model:MasterPageMenuItem Title="Reminders"  TargetType="{x:Type productIndex:GoldIndexView}" />
                                <model:MasterPageMenuItem Title="{lang:Translate BDIIndex_Label}"  TargetType="{x:Type productIndex:BDIIndexView}" />
                            </x:Array>
                        </ListView.ItemsSource>

                    </ListView>
                </StackLayout>-->
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <productIndex:GoldIndexView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
