Cross.StockInfo/Cross.StockInfo/Views/Control/BuySellListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:UserControlView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:style="clr-namespace:Cross.StockInfo.Views.Control.DataGrid"    
             x:Class="Cross.StockInfo.Views.Control.BuySellListControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
            <style:FlatGridStyle x:Key="flatGridStyle" />
        </ResourceDictionary>        
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <buttons:SfSegmentedControl x:Name="buySellsegmentButton" VisibleSegmentsCount="2" HorizontalOptions="CenterAndExpand" 
                                        SegmentBackgroundColor="White" 
                                        SegmentHeight="35" HeightRequest="35" 
                                        SelectionChanged="buySellsegmentButton_SelectionChanged"
                                        Style="{StaticResource SegmentedButtonForRadius}" Margin="30,0,30,0">
            </buttons:SfSegmentedControl>         

            <ScrollView Orientation="Vertical" Grid.Row="1" Margin="5,5,5,5">
                <datagrid:SfDataGrid x:Name="ListViewControl" AutoGenerateColumns="false" ScrollingMode="Pixel"
                                     FrozenColumnsCount="1" VerticalOverScrollMode="None"
                                     ItemsSource="{Binding StockListData}"   
                                     GridStyle="{StaticResource flatGridStyle}" >

                    <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <datagrid:GridTextColumn MappingName="Rank" HeaderText="{lang:Translate RankLabel}" ColumnSizer="Star" TextAlignment="Center"/>
                        <datagrid:GridTextColumn MappingName="Name" HeaderText="{lang:Translate Name}" ColumnSizer="Star"  TextAlignment="Center"/>
                        <datagrid:GridTextColumn MappingName="BuyVaule" HeaderText="{lang:Translate InstitutionalBuySell_BuyColumnHeader}" ColumnSizer="Star"  TextAlignment="Center"/>
                        <datagrid:GridTextColumn MappingName="SellValue" HeaderText="{lang:Translate InstitutionalBuySell_SellColumnHeader}" ColumnSizer="Star"  TextAlignment="Center"/>

                        <datagrid:GridTextColumn MappingName="Value" HeaderText="{lang:Translate InstitutionalBuySell_OverButSellColumnHeader}" ColumnSizer="Star" TextAlignment="Center">
                            <datagrid:GridTextColumn.CellStyle>
                                <Style TargetType="datagrid:GridCell">
                                    <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource priceColorConverter}}" />
                                </Style>
                            </datagrid:GridTextColumn.CellStyle>
                        </datagrid:GridTextColumn>
                    </datagrid:SfDataGrid.Columns>
                </datagrid:SfDataGrid>

                <!--<ActivityIndicator IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" 
                                    Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>-->
            </ScrollView>
        </Grid>
    </ContentView.Content>
</views:UserControlView>