Cross.StockInfo/Cross.StockInfo/Views/Control/BuySellListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.StockInfo.Views.Control.BuySellListView">
    <ContentView.Resources>
        <DataTemplate x:Key="ListDataTemplate">
            <ViewCell>
                <ViewCell.View>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Rank}"/>
                        <Label Grid.Column="1" Text="{Binding Name}"/>
                        <Label Grid.Column="2" Text="{Binding BuyVaule}"/>
                        <Label Grid.Column="3" Text="{Binding SellValue}"/>
                        <Label Grid.Column="4" Text="{Binding Value}"/>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <ListView ItemsSource="{Binding OverBuyList}" ItemTemplate="{StaticResource ListDataTemplate}" >
               
               
            </ListView>            
        </Grid>
    </ContentView.Content>
</ContentView>