Cross.StockInfo/Cross.StockInfo/Views/Control/LineChartControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:UserControlView xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.Views.Control.LineChartControl"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
        </ResourceDictionary>      
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>               
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LatestPrice}" x:Name="latestPriceLabel" FontSize="24" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="10,10,10,0"/>

                <Label Text="{Binding ChangedPrice}" x:Name="changedPriceLabel" Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />
                <Label Text="{Binding ChangedPricePercentage}" x:Name="changedPricePercentageLabel" Grid.Row="1" Grid.Column="1" Margin="5,10,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" Grid.Row="1">
                <StackLayout HeightRequest="50">
                    <Label Text="{lang:Translate Day}" TextColor="Blue" FontSize="16"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HeightRequest="50" Margin="10,0,0,0">
                    <Label Text="{lang:Translate Week}" TextColor="Blue" FontSize="14"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Week_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <chart:SfChart Margin="0,0,15,0" Series="{Binding SeriesData}" Grid.Row="2" x:Name="chartLine" >
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="{Binding Title}" TextAlignment="Center" />
                </chart:SfChart.Title>
                <!-- X Axis -->
                <chart:SfChart.PrimaryAxis >
                    <chart:DateTimeAxis IntervalType="Days" EnableAutoIntervalOnZooming="True" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="{Binding TimeFormat}"/>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <!-- Y Axis -->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis />
                </chart:SfChart.SecondaryAxis>
                <!-- Legend -->
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
                </chart:SfChart.Legend>
                <chart:SfChart.ChartBehaviors>
                    <!-- Zoom-->
                    <chart:ChartZoomPanBehavior ZoomMode="X" EnableSelectionZooming="False" MaximumZoomLevel="200"/>
                    <!-- Track ball-->
                    <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True">
                        <chart:ChartTrackballBehavior.LineStyle>
                            <chart:ChartLineStyle StrokeColor="Gray" StrokeWidth="2" />
                        </chart:ChartTrackballBehavior.LineStyle>
                    </chart:ChartTrackballBehavior>
                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>
           
           
        </Grid>
    </ContentView.Content>
</views:UserControlView>