Cross.StockInfo/Cross.StockInfo/Views/Control/LineChartControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:UserControlView xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"         
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.Views.Control.LineChartControl"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>

            <Style x:Key="performanceTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="TextColor" Value="#606060"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="performanceValue" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="performanceStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style x:Key="tableHeaderLine" TargetType="BoxView">
                <Setter Property="HeightRequest"  Value="1"/>
                <Setter Property="BackgroundColor" Value="#ffad5b"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LatestPrice}" x:Name="latestPriceLabel" FontSize="30" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand"  Margin="10,10,10,0"/>

                <Label Text="{Binding ChangedPrice}" x:Name="changedPriceLabel" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5,10,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />
                <Label Text="{Binding ChangedPricePercentage}" x:Name="changedPricePercentageLabel" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            </Grid>

            <buttons:SfSegmentedControl x:Name="timePeriodGroupButton" VisibleSegmentsCount="2" HorizontalOptions="End"  WidthRequest="120" BorderThickness="0" 
                                         FontColor="{StaticResource LabelColor}" SelectionTextColor="#02A0AE" BorderColor="#3F3F3F" Color="White"
                                         SelectionChanged="TimePeriodButton_SelectionChanged" Margin="0,0,10,0">
                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SelectionIndicatorSettings Position="Bottom">
                    </buttons:SelectionIndicatorSettings>
                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
            </buttons:SfSegmentedControl>



            <chart:SfChart  HeightRequest="320" Margin="0,0,0,0" Series="{Binding SeriesData}" x:Name="chartLine" >
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="{Binding Title}" TextAlignment="Center" />
                </chart:SfChart.Title>
                <!-- X Axis -->
                <chart:SfChart.PrimaryAxis >
                    <chart:DateTimeAxis IntervalType="Days" EnableAutoIntervalOnZooming="True" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="{Binding TimeFormat}"/>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <!-- Y Axis -->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis />
                </chart:SfChart.SecondaryAxis>
                <!-- Legend -->
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
                </chart:SfChart.Legend>
                <chart:SfChart.ChartBehaviors>
                    <!-- Zoom-->
                    <chart:ChartZoomPanBehavior ZoomMode="X" EnableSelectionZooming="False" MaximumZoomLevel="200"/>
                    <!-- Track ball-->
                    <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True">
                        <chart:ChartTrackballBehavior.LineStyle>
                            <chart:ChartLineStyle StrokeColor="Gray" StrokeWidth="2" />
                        </chart:ChartTrackballBehavior.LineStyle>
                    </chart:ChartTrackballBehavior>
                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>


            <!-- 績效 -->
            <FlexLayout HorizontalOptions="CenterAndExpand" Direction="Row" Wrap="Wrap" AlignContent="Start" JustifyContent="Center"  AlignItems="Center"  >
                <StackLayout Style="{StaticResource performanceStack}" >
                    <Label Text="{lang:Translate Week}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="weekPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource performanceStack}" >
                    <Label Text="{lang:Translate Month}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="monthPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource performanceStack}" >
                    <Label Text="{lang:Translate Quarter}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="quarterPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource performanceStack}">
                    <Label Text="{lang:Translate HalfYear}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="halfYearPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource performanceStack}" >
                    <Label Text="{lang:Translate ThisYear}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="thisYearPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource performanceStack}">
                    <Label Text="{lang:Translate Year}" Style="{StaticResource performanceTitle}"/>
                    <BoxView Style="{StaticResource tableHeaderLine}"/>
                    <Label x:Name="yearPerformanceLabel" Style="{StaticResource performanceValue}"/>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentView.Content>
</views:UserControlView>