Cross.StockInfo/Cross.StockInfo/Views/Stock/Report/InstitutionalInvestorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Cross.StockInfo.Views"
                xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
                xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
                xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
                xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
                xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"         
                xmlns:style="clr-namespace:Cross.StockInfo.Views.Control.DataGrid"    
                xmlns:control="clr-namespace:Cross.StockInfo.Views.Control"
                x:Class="Cross.StockInfo.Views.Stock.Report.InstitutionalInvestorsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:FlatGridStyle x:Key="flatGridStyle" />
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
           
            <tabView:SfTabView DisplayMode="ImageWithText" TabHeaderPosition="Bottom" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <tabView:SfTabView.Behaviors>
                    <b:EventHandlerBehavior EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding BottomTabChangedCommand}" />
                    </b:EventHandlerBehavior>
                </tabView:SfTabView.Behaviors>
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings Position="Fill" Color="LightBlue"/>
                </tabView:SfTabView.SelectionIndicatorSettings>
                <!-- 三大法人買賣超 -->
                <tabView:SfTabItem Title="{lang:Translate InstitutionalBuySell_Money}">
                    <tabView:SfTabItem.Content>
                        <ScrollView Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>                                                            
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <datagrid:SfDataGrid AutoGenerateColumns="false" ScrollingMode="Pixel"
                                     FrozenColumnsCount="1" VerticalOverScrollMode="None"
                                     ItemsSource="{Binding BuySellInfoCollection}"   
                                     GridStyle="{StaticResource flatGridStyle}" >

                                    <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                        <datagrid:GridTextColumn MappingName="Date" HeaderText="{lang:Translate Global_Date}" ColumnSizer="Star"  TextAlignment="End"/>

                                        <datagrid:GridTextColumn MappingName="ForeignBuySell" HeaderText="{lang:Translate ForeignInvestor}" ColumnSizer="Star" TextAlignment="End">
                                            <datagrid:GridTextColumn.CellStyle>
                                                <Style TargetType="datagrid:GridCell">
                                                    <Setter Property="Foreground" Value="{Binding ForeignBuySell, Converter={StaticResource priceColorConverter}}" />
                                                </Style>
                                            </datagrid:GridTextColumn.CellStyle>
                                        </datagrid:GridTextColumn>
                                        <datagrid:GridTextColumn MappingName="InvestmentBuySell" HeaderText="{lang:Translate Investor}" ColumnSizer="Star" TextAlignment="End">
                                            <datagrid:GridTextColumn.CellStyle>
                                                <Style TargetType="datagrid:GridCell">
                                                    <Setter Property="Foreground" Value="{Binding InvestmentBuySell, Converter={StaticResource priceColorConverter}}" />
                                                </Style>
                                            </datagrid:GridTextColumn.CellStyle>
                                        </datagrid:GridTextColumn>
                                        <datagrid:GridTextColumn MappingName="DealerBuySell" HeaderText="{lang:Translate DealerInvestor}" ColumnSizer="Star" TextAlignment="End">
                                            <datagrid:GridTextColumn.CellStyle>
                                                <Style TargetType="datagrid:GridCell">
                                                    <Setter Property="Foreground" Value="{Binding DealerBuySell, Converter={StaticResource priceColorConverter}}" />
                                                </Style>
                                            </datagrid:GridTextColumn.CellStyle>
                                        </datagrid:GridTextColumn>
                                    </datagrid:SfDataGrid.Columns>
                                </datagrid:SfDataGrid>

                                <ActivityIndicator IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" 
                                    Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                                    <ActivityIndicator.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                                    </ActivityIndicator.WidthRequest>
                                </ActivityIndicator>
                            </Grid>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--外資買賣超股-->
                <tabView:SfTabItem Title="{lang:Translate InstitutionalBuySell_ForeignStockRankLabel}">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <control:BuySellListControl StockListData="{Binding ForeignCurrentSelectList}">
                                <control:BuySellListControl.Behaviors>
                                    <b:EventHandlerBehavior EventName="ButtonSwitched">
                                        <b:InvokeCommandAction Command="{Binding ForignStockRankSwitchCommand}" />
                                    </b:EventHandlerBehavior>
                                </control:BuySellListControl.Behaviors>
                            </control:BuySellListControl>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--自營商買賣超股-->
                <tabView:SfTabItem Title="{lang:Translate InstitutionalBuySell_DealerStockRankLabel}">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <control:BuySellListControl StockListData="{Binding DealerCurrentSelectList}">
                                <control:BuySellListControl.Behaviors>
                                    <b:EventHandlerBehavior EventName="ButtonSwitched">
                                        <b:InvokeCommandAction Command="{Binding DealerStockRankSwitchCommand}" />
                                    </b:EventHandlerBehavior>
                                </control:BuySellListControl.Behaviors>
                            </control:BuySellListControl>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--主力買賣超股-->
                <tabView:SfTabItem Title="{lang:Translate InstitutionalBuySell_PrimaryStockRankLabel}">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <control:BuySellListControl StockListData="{Binding PrimaryCurrentSelectList}">
                                <control:BuySellListControl.Behaviors>
                                    <b:EventHandlerBehavior EventName="ButtonSwitched">
                                        <b:InvokeCommandAction Command="{Binding PrimaryTabChangedCommand}" />
                                    </b:EventHandlerBehavior>
                                </control:BuySellListControl.Behaviors>
                            </control:BuySellListControl>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</views:ViewPage>