Cross.StockInfo/Cross.StockInfo/Views/Stock/Report/RevenueSummaryDateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"       
             xmlns:date="clr-namespace:Cross.StockInfo.Views.Control.DateTime" 
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             x:Class="Cross.StockInfo.Views.Stock.Report.RevenueSummaryDateView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <picker:SfPicker x:Name="datePicker" ColumnHeaderHeight="40" HorizontalOptions="Center"   
                                    PickerHeight="400" PickerWidth="300"
                                    HeaderText="{lang:Translate RevenueSummaryDate_SelectedHeader}"               
                                    PickerMode="Default"           
                                    ShowColumnHeader ="True"   
                                    ShowHeader="True"
                                    ItemsSource="{Binding DateCollection}"
                                    ColumnHeaderText="{Binding ColumnHeaders}"
                                    VerticalOptions="Center"                     
                                    SelectedItem="{Binding SelectedDate}">
                <picker:SfPicker.Behaviors>
                    <b:EventHandlerBehavior EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding DateSelectionChange}" />
                    </b:EventHandlerBehavior>
                </picker:SfPicker.Behaviors>
            </picker:SfPicker>

            <Button Grid.Row="2" Text="{lang:Translate OK_Label}" Command="{Binding OkButtonClickedCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</views:ViewPage>