Cross.StockInfo/Cross.StockInfo/Views/Stock/Report/RevenueSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"        
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:style="clr-namespace:Cross.StockInfo.Views.Control.DataGrid"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:sliderPanel="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="Cross.StockInfo.Views.Stock.Report.RevenueSummaryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:FlatGridStyle x:Key="flatGridStyle" />
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            
            <StackLayout Orientation="Horizontal" >
                <SearchBar Text="{Binding SearchText, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"
                                   Placeholder="{lang:Translate SearchBoxPlaceHolder_StockName}" TextChanged="SearchBar_TextChanged"/>
                <Image Source="filter_48x48.png" WidthRequest="40" HeightRequest="40" IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FilterButton_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" 
                               Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>


            <datagrid:SfDataGrid x:Name="revenueDataGrid" AutoGenerateColumns="false" Grid.Row="1"
                                 FrozenColumnsCount="1"
                                 VerticalOverScrollMode="None"
                                 ItemsSource="{Binding StockRevenueList}"                                  
                                 ScrollingMode="Pixel"
                                 GridStyle="{StaticResource flatGridStyle}" >
                <datagrid:SfDataGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor_ColumnHeader}"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </datagrid:SfDataGrid.Resources>

                <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <datagrid:GridTextColumn MappingName="DisplayLabel" HeaderText="{lang:Translate Name}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="CurrentRevenue" HeaderText="{lang:Translate CurrentRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastMonthRevenue" HeaderText="{lang:Translate LastMonthRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastYearRevenue" HeaderText="{lang:Translate LastYearRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="MonthOverMonthPercentage" HeaderText="{lang:Translate MonthOverMonthPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding MonthOverMonthPercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="YearOnYearPercentage" HeaderText="{lang:Translate YearOnYearPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding YearOnYearPercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="CurrentAccumulatedRevenue" HeaderText="{lang:Translate CurrentAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastYearAccumulatedRevenue" HeaderText="{lang:Translate LastYearAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="AccumulatedRevenueComparePercentage" HeaderText="{lang:Translate AccumulatedRevenueComparePercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding AccumulatedRevenueComparePercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="Comment" HeaderText="{lang:Translate Comment}" ColumnSizer="Auto"  TextWrapping="WordWrap"  TextAlignment="Start"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </Grid>-->


        <!-- NavigationDrewer 包含datagrid會導致無啟動 出錯-->
        <sliderPanel:SfNavigationDrawer x:Name="filterSliderPanel" EnableSwipeGesture="True">
            <!-- Main Content -->
            <sliderPanel:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" >
                        <SearchBar Text="{Binding SearchText, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"
                                   Placeholder="{lang:Translate SearchBoxPlaceHolder_StockName}" TextChanged="SearchBar_TextChanged"/>
                        <Image Source="filter_48x48.png" WidthRequest="40" HeightRequest="40" IsVisible="True">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterButton_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" 
                               Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>


                    <datagrid:SfDataGrid x:Name="revenueDataGrid" AutoGenerateColumns="false" Grid.Row="1"
                                 FrozenColumnsCount="1"
                                 VerticalOverScrollMode="None"
                                 ItemsSource="{Binding StockRevenueList}"                                  
                                 ScrollingMode="Pixel"
                                 GridStyle="{StaticResource flatGridStyle}" >
                        <datagrid:SfDataGrid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{StaticResource DarkGrayColor_ColumnHeader}"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            </Style>
                        </datagrid:SfDataGrid.Resources>

                        <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <datagrid:GridTextColumn MappingName="DisplayLabel" HeaderText="{lang:Translate Name}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="CurrentRevenue" HeaderText="{lang:Translate CurrentRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="LastMonthRevenue" HeaderText="{lang:Translate LastMonthRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="LastYearRevenue" HeaderText="{lang:Translate LastYearRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="MonthOverMonthPercentage" HeaderText="{lang:Translate MonthOverMonthPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                                <datagrid:GridTextColumn.CellStyle>
                                    <Style TargetType="datagrid:GridCell">
                                        <Setter Property="Foreground" Value="{Binding MonthOverMonthPercentage, Converter={StaticResource priceColorConverter}}" />
                                    </Style>
                                </datagrid:GridTextColumn.CellStyle>
                            </datagrid:GridTextColumn>
                            <datagrid:GridTextColumn MappingName="YearOnYearPercentage" HeaderText="{lang:Translate YearOnYearPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                                <datagrid:GridTextColumn.CellStyle>
                                    <Style TargetType="datagrid:GridCell">
                                        <Setter Property="Foreground" Value="{Binding YearOnYearPercentage, Converter={StaticResource priceColorConverter}}" />
                                    </Style>
                                </datagrid:GridTextColumn.CellStyle>
                            </datagrid:GridTextColumn>
                            <datagrid:GridTextColumn MappingName="CurrentAccumulatedRevenue" HeaderText="{lang:Translate CurrentAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="LastYearAccumulatedRevenue" HeaderText="{lang:Translate LastYearAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                            <datagrid:GridTextColumn MappingName="AccumulatedRevenueComparePercentage" HeaderText="{lang:Translate AccumulatedRevenueComparePercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                                <datagrid:GridTextColumn.CellStyle>
                                    <Style TargetType="datagrid:GridCell">
                                        <Setter Property="Foreground" Value="{Binding AccumulatedRevenueComparePercentage, Converter={StaticResource priceColorConverter}}" />
                                    </Style>
                                </datagrid:GridTextColumn.CellStyle>
                            </datagrid:GridTextColumn>
                            <datagrid:GridTextColumn MappingName="Comment" HeaderText="{lang:Translate Comment}" ColumnSizer="Auto"  TextWrapping="WordWrap"  TextAlignment="Start"/>
                        </datagrid:SfDataGrid.Columns>
                    </datagrid:SfDataGrid>
                </Grid>
            </sliderPanel:SfNavigationDrawer.ContentView>

            <!-- Slider Panel Header-->
            <sliderPanel:SfNavigationDrawer.DrawerContentView>
                <StackLayout BackgroundColor="White">
                    <StackLayout>
                        <Label Text="{lang:Translate RevenueSummaryView_YearLabel}" Margin="5,0,5,0"/>
                        <buttons:SfSegmentedControl HorizontalOptions="Start" BorderColor="#2C7BBC" CornerRadius="5" SelectionTextColor="White" Color="White" 
                                                 SegmentCornerRadius="15" SegmentHeight="30" SegmentPadding="10" SegmentWidth="30" ItemsSource="{Binding YearCollection}" FontColor="{StaticResource LabelColor}" Margin="5,0,5,0"/>

                        <Label Text="{lang:Translate RevenueSummaryView_MonthLabel}" Margin="5,0,5,0"/>
                        <buttons:SfSegmentedControl HorizontalOptions="Start"  BorderColor="#2C7BBC" SelectionTextColor="White" Color="White" 
                                                 SegmentCornerRadius="15" SegmentHeight="30" SegmentPadding="10" SegmentWidth="30" ItemsSource="{Binding MonthCollection}" FontColor="{StaticResource LabelColor}" Margin="5,0,5,0"/>
                    </StackLayout>
                    
                    <!-- Revenue Filter -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--  MoM    -->
                        <Label Text="{lang:Translate MonthOverMonthPercentage_Label}"/>
                        <Switch IsToggled="{Binding FilterData.IsEnableMonthOverMonthFilter}" Grid.Column="1"/>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <combobox:SfComboBox SelectedItem="{Binding FilterData.SelectedMonthOverMonthOperator, Mode=TwoWay}" WidthRequest="120" DisplayMemberPath="Name" DataSource="{Binding ComboBoxStringList}"/>
                            <numeric:SfNumericUpDown Value="{Binding FilterData.MonthOverMonthPercentageFilter, Mode=TwoWay}" WidthRequest="120" PercentDisplayMode="Compute" StepValue="5" SpinButtonAlignment="Both"/>
                        </StackLayout>

                        <!-- YoY -->
                        <Label Text="{lang:Translate YearOnYearPercentage_Label}" Grid.Row="2"/>
                        <Switch IsToggled="{Binding FilterData.IsEnableYearOnYearFilter}" Grid.Row="2" Grid.Column="1" />
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <combobox:SfComboBox SelectedItem="{Binding FilterData.SelectedYearOnYearOperator, Mode=TwoWay}" WidthRequest="120" DisplayMemberPath="Name" DataSource="{Binding ComboBoxStringList}"/>
                            <numeric:SfNumericUpDown Value="{Binding FilterData.YearOnYearPercentageFilter, Mode=TwoWay}" WidthRequest="120" PercentDisplayMode="Compute" StepValue="5" SpinButtonAlignment="Both"/>
                        </StackLayout>

                        <!--累計營收增減百分比 -->
                        <Label Text="{lang:Translate AccumulatedRevenueComparePercentage_Label}" Grid.Row="4"/>
                        <Switch IsToggled="{Binding FilterData.IsEnableAccumulatedRevenueFilter}" Grid.Row="4" Grid.Column="1" />
                        <StackLayout Grid.Row="5" Orientation="Horizontal">
                            <combobox:SfComboBox SelectedItem="{Binding FilterData.SelectedAccumulatedRevenueCompareOperator, Mode=TwoWay}" WidthRequest="120" DisplayMemberPath="Name" DataSource="{Binding ComboBoxStringList}"/>
                            <numeric:SfNumericUpDown Value="{Binding FilterData.AccumulatedRevenueComparePercentageFilter, Mode=TwoWay}" WidthRequest="120" PercentDisplayMode="Compute" StepValue="5" SpinButtonAlignment="Both"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </sliderPanel:SfNavigationDrawer.DrawerContentView>
        </sliderPanel:SfNavigationDrawer>
    </ContentPage.Content>
</views:ViewPage>