Cross.StockInfo/Cross.StockInfo/Views/Stock/Report/RevenueSummaryDateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"       
             xmlns:date="clr-namespace:Cross.StockInfo.Views.Control.DateTime" 
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.Views.Stock.Report.RevenueSummaryDateView">
    <ContentPage.Content>
        <StackLayout>          
            <date:DatePickerControl x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Center" 
                                    PickerHeight="400"                
                                    HeaderText="{lang:Translate RevenueSummaryDate_SelectedHeader}"               
                                    PickerMode="Default"                                      
                                    PickerWidth="300"
                                    SelectedItem="{Binding SelectedDate}"          
                                    ShowFooter="True"
                                    ShowColumnHeader ="True"                                  
                                    VerticalOptions="Center">
                <!--<date:DatePickerControl.Behaviors>
                    <b:EventHandlerBehavior EventName="OkButtonClicked">
                        <b:InvokeCommandAction Command="{Binding OkButtonClickedCommand}" />
                    </b:EventHandlerBehavior>
                    <b:EventHandlerBehavior EventName="CancelButtonClicked">
                        <b:InvokeCommandAction Command="{Binding CancelButtonClickedCommand}" />
                    </b:EventHandlerBehavior>
                </date:DatePickerControl.Behaviors>-->
            </date:DatePickerControl>

            <Button Text="{lang:Translate OK_Label}" Command="{Binding OkButtonClickedCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</views:ViewPage>