Cross.StockInfo/Cross.StockInfo/Views/Stock/StockCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.StockInfo.Views.Stock.StockCategoryView"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms">
    <ContentPage.Resources>
        <DataTemplate x:Key="expanderListViewItemTemplate">
            <ViewCell>
                <ViewCell.View>
                    <Frame x:Name="frame" CornerRadius="2" Padding="{OnPlatform Android=1, iOS=1,  UWP=0}" Margin="{OnPlatform Android=1, iOS=1,  UWP=0}" OutlineColor="White" HasShadow="{OnPlatform Android=true, iOS=false, UWP=true}">
                        <Grid Padding="2" Margin="1" BackgroundColor="White">                         
                            <expander:SfExpander HeaderIconPosition="End" BackgroundColor="#FFFFFF" HeaderBackgroundColor="#FFFFFF" AnimationDuration="200" IsExpanded="false">
                                <expander:SfExpander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="InvoiceCalendar.png" Margin="3" Aspect="AspectFit"/>
                                        <Label TextColor="#495F6E" Text="{Binding Name}" FontSize="16" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </expander:SfExpander.Header>

                                <expander:SfExpander.Content>
                                    <BoxView></BoxView>
                                </expander:SfExpander.Content>
                            </expander:SfExpander>
                        </Grid>
                    </Frame>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sflistview:SfListView FocusBorderThickness="0" IsScrollBarVisible="False" ItemSpacing="0" SelectionMode="None" AutoFitMode="DynamicHeight"
                ItemsSource="{Binding StockCategoryList}" ItemTemplate="{StaticResource expanderListViewItemTemplate}">
                <!--<ListView.Behaviors>
                    <b:EventHandlerBehavior EventName="ItemSelected">
                        <b:InvokeCommandAction Command="{Binding BindingContext.NewsItemSelectedCommand, Source={x:Reference newsViewPage}}" />
                    </b:EventHandlerBehavior>
                    <b:EventHandlerBehavior EventName="ItemAppearing">
                        <b:InvokeCommandAction Command="{Binding BindingContext.NewsItemAppreaingCommand, Source={x:Reference newsViewPage}}" />
                    </b:EventHandlerBehavior>
                </ListView.Behaviors>-->
            </sflistview:SfListView>

            <!-- loading bar -->
            <ActivityIndicator IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" 
                               Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</views:ViewPage>