Cross.StockInfo/Cross.StockInfo/Views/News/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TabViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"           
             x:Class="Cross.StockInfo.Views.News.NewsView" ItemsSource="{Binding TabItemSources}"
             x:Name="newsViewPage" SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}" >

    <TabbedPage.Behaviors>
        <b:EventHandlerBehavior EventName="CurrentPageChanged">
            <b:InvokeCommandAction Command="{Binding NewsTabChangedCommand}" />
        </b:EventHandlerBehavior>
    </TabbedPage.Behaviors>
    <TabbedPage.Resources>
        <DataTemplate x:Key="newsListViewItemTemplate">
            <ViewCell>
                <ViewCell.View>
                    <Grid  Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" Grid.ColumnSpan="2" Style="{StaticResource MainLabelStyle}"/>
                        <Label Text="{Binding Publish}" Grid.Row="1" Style="{StaticResource DescriptionLabelStyle}"/>
                        <Label Text="{Binding TimeLabel}" Grid.Row="1" Grid.Column="1" Style="{StaticResource DescriptionLabelStyle}"/>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </TabbedPage.Resources>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Title}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ActivityIndicator   IsRunning="{Binding BindingContext.IsPageLoading, Source={x:Reference newsViewPage}}"
                         IsVisible="{Binding BindingContext.IsPageLoading, Source={x:Reference newsViewPage}}"  Color="#2499CE" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>


                    <ListView ItemsSource="{Binding NewsItemSources}"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                          ItemTemplate="{StaticResource newsListViewItemTemplate}">
                        <ListView.Behaviors>
                            <b:EventHandlerBehavior EventName="ItemSelected">
                                <b:InvokeCommandAction Command="{Binding BindingContext.NewsItemSelectedCommand, Source={x:Reference newsViewPage}}" />
                            </b:EventHandlerBehavior>
                            <b:EventHandlerBehavior EventName="ItemAppearing">
                                <b:InvokeCommandAction Command="{Binding BindingContext.NewsItemAppreaingCommand, Source={x:Reference newsViewPage}}" />
                            </b:EventHandlerBehavior>
                        </ListView.Behaviors>

                    </ListView>
                </Grid>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</views:TabViewPage>