Cross.StockInfo/Cross.StockInfo/Views/News/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TabViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"           
             x:Class="Cross.StockInfo.Views.News.NewsView" ItemsSource="{Binding TabItemSources}"
             x:Name="newsViewPage">
  
    <TabbedPage.Resources>
        <DataTemplate x:Key="newsListViewItemTemplate">
            <ViewCell>
                <ViewCell.View>
                    <Grid  Margin="10,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" Grid.ColumnSpan="2" Style="{StaticResource MainLabelStyle}"/>
                        <Label Text="{Binding Publish}" Grid.Row="1" Style="{StaticResource DescriptionLabelStyle}"/>
                        <Label Text="{Binding TimeLabel}" Grid.Row="1" Grid.Column="1" Style="{StaticResource DescriptionLabelStyle}"/>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </TabbedPage.Resources>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Title}" >
                <ListView ItemsSource="{Binding NewsItemSources}" 
                          ItemTemplate="{StaticResource newsListViewItemTemplate}">
                    <ListView.Behaviors>
                        <b:EventHandlerBehavior EventName="ItemSelected">
                            <b:InvokeCommandAction Command="{Binding BindingContext.NewsItemSelectedCommand, Source={x:Reference newsViewPage}}" />
                        </b:EventHandlerBehavior>
                    </ListView.Behaviors>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>

</views:TabViewPage>