Cross.StockInfo/Cross.StockInfo/Views/ProductIndex/BDIIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:control="clr-namespace:Cross.StockInfo.Views.Control"
                 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Cross.StockInfo.Views.ProductIndex.BDIIndexView">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<control:LineChartControl BindingContext="{Binding LineChart}" />
            <control:DailyPriceControl BindingContext="{Binding PriceContorlModel}" Grid.Row="1" />-->

            <tabView:SfTabView  DisplayMode="Text">
                 <!--BDI Overview-->
                <tabView:SfTabItem Title="{lang:Translate BDIIndex_TabOverview}">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Red"></Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                 <!--Price History-->
                <tabView:SfTabItem Title="{lang:Translate BDIIndex_TabHistoricalReport}">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <!-- TabItem load事件要先呼叫 chart的load-->
                            <control:LineChartControl BindingContext="{Binding LineChart}" />
                            <!--<control:DailyPriceControl BindingContext="{Binding PriceContorlModel}" />-->
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</views:ViewPage>