Cross.StockInfo/Cross.StockInfo/Views/ProductIndex/ProductIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TabViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:control="clr-namespace:Cross.StockInfo.Views.Control"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"            
             x:Class="Cross.StockInfo.Views.ProductIndex.ProductIndexView">
    <TabbedPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="{lang:Translate ProdcutIndex_TabOverview}">
        <Grid>
            <control:LineChartControl SeriesData = "{Binding LineChart.SeriesData}" 
                                                  LatestPrice="{Binding BindingContext.LineChart.LatestPrice}" 
                                                  ChangedPrice="{Binding LineChart.ChangedPrice}"
                                                  ChangedPricePercentage="{Binding LineChart.ChangedPricePercentage}" 
                                                  Title="{Binding ChartTitle}">
                <control:LineChartControl.Behaviors>
                    <b:EventHandlerBehavior EventName="AverageTimeSelected">
                        <b:InvokeCommandAction Command="{Binding AverageSelectedCommand}" />
                    </b:EventHandlerBehavior>
                </control:LineChartControl.Behaviors>
            </control:LineChartControl>
        </Grid>
    </ContentPage>

    <ContentPage Title="{lang:Translate ProdcutIndex_TabHistoricalReport}">
        <Grid>
            <control:DailyPriceControl BindingContext="{Binding BindingContext.PriceContorlModel}" />
        </Grid>
    </ContentPage >   
</views:TabViewPage>